APP_ENV=local
APP_DEBUG=false
APP_DEBUGBAR=false
APP_KEY=SomeRandomString
APP_INSTANCE=Development

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

INACTIVITY_CHECKER=true
INACTIVITY_CHECKER_INTERVAL=10000
SESSION_LIFETIME=120

DEFAULT_LIMIT=10